﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar {
    background-color: #540d88;
    
   
}


.form-control {
    
    max-width: 350px;
}
#containerLogin
{
    margin-top:10%;
}

#btnlogar {
    margin-top: 40px;
}
.form-signin-heading
{
    margin-left : 20px;
}
.form-group {
    margin-top: 15px;
}

.btn.btn-lg.btn-primary {
    margin-top: 20px;
}
.nav.navbar-nav >li > a {
    color: white;
}
.head-form {
    margin-left: 20px;
    margin-bottom: 30px;
}

.form-horizontal {
    margin-top: 8%;
    margin-bottom:20px;
}

#codigo-registro {
    margin-top: 50px;
    height: 100px;
}
#menuRegistroDeFluxo
{
    margin-top:50px;

}
.form-details {
    margin-top: 70px;
}

.input-login {
    margin-top: 20px;
}